<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nate Harada</title>
		 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link type="text/css" rel="stylesheet" href="styles/reset.css" />
		<link type="text/css" rel="stylesheet" href="styles/style.css" />
	</head>

	
	<body>
		<div id="header">
		<a href="index.html">
			<h1>Nate Harada</h1>
			<h2>Personal Portfolio</h2>
		</a>
		</div>
			
		<div id="nav">
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.pdf">Resume</a></li>
				<li><a href="http://blog.nateharada.com">Blog</a></li>
				<li><a href="projects.html">Engineering</a></li>
				<li><a href="music.html">Music Industry</a></li>
			</ul>
		</div>
		
		<div id="content">
			<div id="left">
				<img src="images/me.jpg" id="personal-pic" />
			</div>
			<div id="right">
				<p>Welcome! Thanks for stopping by.</p>
				<h3>About Me</h3>
				<p>
					I'm Nate Harada, currently working with the research team at Fitbit. Before that I was a grad student at University of Michigan,
                    and before that I did my undergrad at Tufts University. In grad school I worked in <a href="http://web.eecs.umich.edu/~zhs/">
                    Zeeshan Syed's</a> lab, investigating how deep learning can improve our understanding of heart
                    diseases such as <a href="http://en.wikipedia.org/wiki/Atrial_fibrillation">atrial fibrillation</a>. My interests extend broadly to applying
                    ML techniques to real world problems. 
				</p>
                <p>
                We recently published work at MICRO 2016 on applying <a href="https://6cabd342-a-62cb3a1a-s-sites.googlegroups.com/site/michaellaurenzano/publications/zekany2016crystalball.pdf?attachauth=ANoY7crVJjBcWKFZc91Lw_olUpRKluC6uIQ_vT0k9TaGhTI2MUfekhcS66tHfn5lptoy8LldeP5QTbKdEWTbHUdQsTu4dqOEBPlS_Bc9BQcOfypE0vTMXaGbk28FqcgL-tt_bQ-6M0845oLjjJ0yLC2wf5SGQdZlhWn2_kVhDteUKVkQrnuS571441DuRptj-mnDuGTUfsnkH2ES8gljn0Va-2EKta3wllrh5c_Jf_mq4rv8nLVuvRUT6SM04Hvk8571xP6obOQk&attredirects=0">deep sequence learning to static compiler optimization</a>!
                </p>
				<p>
					I love making things. Check out some of the <a href="projects.html">stuff I've made</a>
				</p>
				<h3>Contact Me</h3>
				<p>
					Want to hear more about some of the things I've done? Want to chat? Maybe you have a problem that needs solving. Feel free to drop
					me a line at <em>nharada<span class="hide">@umich</span>.edu</em> anytime.
				</p>
				<h3>Network Me</h3>
				<ul id="networks">
					<li><a href="http://www.twitter.com/nateharada">Twitter</a></li>
					<li><a href="http://stackoverflow.com/users/326402/nate">Stack Overflow</a></li>
					<li><a href="http://electronics.stackexchange.com/users/7539/nate">Electronics Stack Exchange</a></li>
					<li><a href="https://www.linkedin.com/in/nathan-harada-22a46845/">LinkedIn</a></li>
					
				</ul>
			</div>
		</div>
		
		<div id="footer">
			<p>Copyright 2017 Nathan Harada</p>
		</div>
	</body>
</html>
